name: Trigger Rebuild

on:

  workflow_dispatch:

jobs:
  trigger-rebuild:
    name: Build & Deploy Site
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Rebuild
        shell: bash
        run: curl -X POST https://api.vercel.com/v1/integrations/deploy/prj_bjjjFEReVfuAAysixfiYino2HSn9/iMLmv5J1Fc
