name: Trigger Rebuild

on:

  workflow_dispatch:

jobs:
  trigger-rebuild:
    name: Build & Deploy Site
    runs-on: ubuntu-latest

    steps:
      - name: Trigger rebuild
        uses: wei/curl@master
        with:
          args: -X POST https://api.vercel.com/v1/integrations/deploy/prj_bjjjFEReVfuAAysixfiYino2HSn9/iMLmv5J1Fc
